body{
    margin: 0;
    padding:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
       /* header-area  */
header{
    border-bottom: 4px solid;
    border-image: linear-gradient(to right, tomato 5%,brown );
     border-image-slice: 1;
    padding-bottom: 10px;

}
.the-head{
    display: flex;
    justify-content: space-between;
}
.this-im img{
    display: block;
    width: 200px;
    margin-left: 20px;
}
         /* navbar-area */
.navbar ul{
    display: flex;
    margin-right: 40px;
    
}
.navbar ul li{
   
    margin-right: 15px;
    list-style: none;
    position: relative;
   
}

.navbar ul li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(215, 67, 3);
    
}
.navbar ul li::before{
    content: "";
    width: 0%;
    height: 2px;
    background-color:  rgb(6, 40, 40);
    box-shadow: 0px 0px 05px aquamarine;
    position: absolute;
    bottom: 0px;
    transition: 0.5s ease-in-out;
}
.navbar ul li:hover::before{
    width: 100%;
    background-color: aquamarine;
   transform: 0.5s ease-in-out;
}
         /* frist-section-area */
.frist-sec{
    display: flex;
}

.heading{
    font-size:36px;
    width:280px;
    margin-top: 100px;
    margin-left: 30px;
    color: rgb(96, 84, 84);
}
.heading span{
   
    color: tomato;
    
}
.frist-text p{
    font-size:small;
    margin-left: 20px;
    color: rgb(122, 108, 108);
}

         /* button-area */

.button{
    background-image:linear-gradient(to right ,rgba(255, 99, 71, 0.839) ,#b83806fb);
    color: white;
    font-size: small;
    text-decoration: none;
    text-transform: capitalize;
   margin-left: 30px;
   
    padding: 10px 10px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 0px 05px tomato;
}

.frist-im img{
width:500px;
height: 500px;
}
       /* second-section-area */

.second-sec{
    height: 400px;
     display: flex; 
    margin-top: 100px;
     justify-content: space-between; 
    align-items: center; 
    background-image: url(7.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.second-im img{

    width: 250px;
    height: 350px;
    position: absolute;
    bottom: 0;
    left: 200px;




}
.second-text {
    width: 250px;
    position: absolute;
    right: 300px;
}

.second-text h2{
    font-size: 36px;
    color: rgb(134, 129, 129);
}

           /* third-section-area */

.third-sec {
    width: 100%;
   
}

.third-text  h1{
   color: rgb(124, 126, 126);
   text-align: center;
}

.third-text p{
   width: 800px;
   text-align: center;
   margin-top: 20px;
   margin-left: 120px;
}
.all-recipies{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */

     display: flex; 
     justify-content: space-evenly; 
    
    
   
}
     /* box-area */
.box{
    width: 300px;
    height: 350px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    transition: 0.5 ease-in-out;

}
.box img{
    width: 280px;
    height: 200px;
    margin-top: 05px;
    margin-left: 09px;

}


.box h3{
    margin-top: 10px;
    margin-left: 40px;
}
.box p{
    color: rgb(85, 87, 87);
    width: 240px;
    margin-left: 40px;

}

.box:hover{
background-color: rgb(255, 255, 255,05);
    transform: scale(1.05) ;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.9);
}

.all-text{
    display: flex; 
     justify-content: space-evenly;
   align-items: center;
    width: 90%;
    height: 150px;
    margin-top: 30px;
    margin-left: 50px;
    box-shadow: 0px 0px 05px rgb(228, 225, 225);
    border-radius: 10px;
}

.all-text h1{
    font-size: 24px;
    
    cursor: pointer;
    display: inline-block;
}

.all-text p{
    font-size: 18px;
    color: rgb(85, 87, 87);
    margin-left: 05px;
    cursor: pointer;
}
.extra h1,p{
 text-align: center;
 cursor: pointer;
}

.extra h1{
    font-size: 36px;
    color: rgb(134, 129, 129);
    
}
.all-side{
    display: flex;
   
    margin-top: 90px;
}
.map{
   width: 450px;
    margin-left: 40px;
}
.form-set{
    display: flex;
    flex-direction: column;
   
}

.form-set input[type="text"],.form-set input[type="email"]{
 width: 500px;
 height: 20px;
 margin-top: 10px;
 margin-bottom: 10px;
 

}

.form-set textarea{
    width: 500px;
    height: 100px;
    margin-top: 20px;
}

.form-set label[for="message"]{
    font-size: 18px;
    margin-top: 10px;
}

.form-set a{
    background-image:linear-gradient(to right ,rgba(255, 99, 71, 0.839) ,#b83806fb);
    color: white;
    font-size: small;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    margin-top: 10px;
   width: 70px;
    padding: 05px 10px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 0px 05px tomato;
}
.foter{
    margin-top: 40px;
    width: 100%;
    height: 100px;
    background-color: rgb(24, 24, 24);
    position: relative;
}
.foter h1{
    color: rgb(98, 95, 95);
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 15px;
    bottom: 0;
    right: 0;
    left: 0;
}
 .foter span{
    color: tomato;
    
 }

.foter p{
    color: rgb(240, 251, 255);
    text-align: center;
    font-size: 12px;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
}
@media (max-width:668px) {
    body{
        margin: 0;
        padding: 0;
        /* width:650px ; */
    }
    .all{
        width: 650px;
    }
     .the-head{
        flex-direction: row;
        background-color: beige;
        width: 650px;
     }
     .navbar{
       flex-direction: row;
     }
     .frist-sec{
        flex-direction: column;
        background:beige ;
        width: 650px;
     }
     .second-sec{
        flex-direction: row;
        width: 650px;
     }

     .second-im img{
        width: 200px;
        height: 300px;
        left: 10px;
     }
     .second-text{
        right:70px;
     }
     .all-recipies{
        flex-direction: column;
     }
     
     .third-text p{
        margin-left: 05px;
        width: 650px;
     }
     .all-text{
      display: flex;
      flex-grow: 1;
      
       }
       .all-side{
        flex-direction: column;
        background-color: beige;
        width: 650px;
       }
       .form-set{
        width: 650px;
        background-color: beige;
       }
       .form-set input[type="text"],.form-set input[type="email"]{
        width: 200px;
        height: 20px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        
        
     }
     .form-set textarea{
        width: 350px;
        margin-left: 10px;
     }
     .foter{
        width: 650px;
    }
    }
    







